-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 118.466 sec <<< FAILURE! - in TestSuite
charter_spectrum_login(com.xavient.framework.WebApplicationSuite.charter_spectrum_login)  Time elapsed: 61.56 sec  <<< FAILURE!
java.lang.reflect.InvocationTargetException: null
	at com.xavient.framework.util.Keywords_reflection.input(Keywords_reflection.java:237)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at com.xavient.framework.util.Keywords_reflection.executeKeywords(Keywords_reflection.java:124)
	at com.xavient.framework.WebApplicationSuite.charter_spectrum_login.charter_spectrum_login(charter_spectrum_login.java:44)

